{
  "name": "whisker",
  "displayName": "Whisker Checker",
  "description": "Validates and shows approved tags for ConfigCat blog articles",
  "version": "0.1.0",
  "publisher": "configcat",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": ["Other", "Linters"],
  "activationEvents": [
    "onLanguage:markdown"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "whisker.validate",
        "title": "Whisker: Validate Article"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./tsconfig.json",
    "watch": "tsc -watch -p ./tsconfig.json"
  },
  "devDependencies": {
    "@types/vscode": "^1.85.0",
    "@types/node": "^18.0.0",
    "typescript": "^5.0.0"
  }
}
